{
  "name": "laravel-routes-js",
  "displayName": "Laravel Routes JS/TS",
  "description": "Enhance your Laravel development with intelligent route name autocompletion in VSCode. Supports PHP, JavaScript, TypeScript, and Vue, with customizable settings for maximum flexibility.",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:artisan",
    "onLanguage:typescript"
  ],
  "repository": {
    "url": "https://github.com/aqu1les/vsce-laravel-routes"
  },
  "publisher": "aqu1les",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "laravel-routes-js.loadRoutes",
        "title": "[Laravel Routes]: Carregar rotas do meu projeto laravel",
        "shortTitle": "Carregar rotas"
      }
    ],
    "configuration": {
      "title": "Laravel Routes JS",
      "properties": {
        "laravel-routes-js.routes.languages": {
          "type": "array",
          "default": [
            "php",
            "javascript",
            "typescript",
            "vue"
          ],
          "description": "Languages that should have the routes autocompletion.",
          "examples": [
            [
              "svelte"
            ]
          ]
        },
        "laravel-routes-js.routes.routesFolderPaths": {
          "type": "array",
          "default": [
            "routes"
          ],
          "description": "Path for routes files. (Relative to the workspace directory). We will listen to changes on this directory.",
          "examples": [
            [
              "api-routes"
            ]
          ]
        },
        "laravel-routes-js.suggestions.patterns": {
          "type": "array",
          "default": [
            "/route\\(/gm"
          ],
          "description": "Regexes to match function name where it should suggest the route names. (It should be the regex.toString() Js methods result)",
          "examples": [
            [
              "/route\\(/gm"
            ]
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "vs:publish": "vsce publish --no-dependencies"
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "nunjucks": "^3.2.4",
    "signal-polyfill": "^0.2.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/nunjucks": "^3.2.6",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2"
  }
}